FROM python:3.11-slim

WORKDIR /app

# Install Java 17 for PySpark
RUN apt-get update && \
    apt-get install -y openjdk-17-jre-headless && \
    apt-get clean;

# Set JAVA_HOME
# Note: Path might vary slightly on different architectures (arm64 vs amd64),
# but usually /usr/lib/jvm/java-17-openjdk-{arch} is the pattern.
# For standard slim images (Debian based), this is a safe default or we can rely on the system finding it.
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

EXPOSE 8501

CMD ["streamlit", "run", "src/app.py", "--server.address=0.0.0.0"]
